# Server Configuration
PORT=5000
NODE_ENV=development

# Database
# Use MongoDB Atlas URI in Production
MONGO_URI=mongodb://127.0.0.1:27017/student-risk-predictor

# ML Service
# In production, if separated, use the deployed URL
ML_SERVICE_URL=http://127.0.0.1:8001

# Security
JWT_SECRET=replace_this_with_a_secure_secret
